/********************************************** Very small mobile device (up to 480px) *********************************************/
@media (max-width: 480px) {

    /* Header >  Sprache der Website */
    .wbsite-sprache {
        display: none;
    }

    /* Header */
    .sub-header .logo {
        font-size: 1.7em;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
        z-index: 100;
        position: fixed;
        top: 25px;
        left: 30px;
    }

    .hamburger span {
        display: block;
        height: 3px;
        width: 100%;
        background: #ffffff;
        transition: all 0.3s ease;
    }

    .hamburger span:nth-child(2) {
        width: 70%;
    }

    .menu {
        position: fixed;
        top: 71px;
        right: -100%;
        width: 60%;
        max-width: 300px;
        height: 100vh;
        background: rgb(100, 60, 161);
        transition: all 0.3s ease;
        z-index: 99;
        padding: 40px 20px 20px;
    }

    .menu-toggle:checked~.menu {
        right: 0;
    }

    .menu-toggle:checked+.hamburger span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .menu-toggle:checked+.hamburger span:nth-child(2) {
        display: none;
    }

    .menu-toggle:checked+.hamburger span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .sub-header>div>nav>ul>li {
        display: revert;
        margin-bottom: 30px;
    }

    .sub-header>div>nav>ul>li>a {
        font-size: 1.3em;
        display: block;
        border-bottom: 1px solid #eeeeeeab;
        padding: 10px;

    }

    .overlay {
        display: none;
        background-color: rgba(0, 0, 0, 0.251);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 71px;
        left: 0;
        z-index: 98;
    }

    .menu-toggle:checked:checked~.overlay {
        display: block;
    }

    /*header > Sprache der Website-For-Mobile */
    .wbsite-sprache-mobile {
        background-color: rgb(100, 60, 161);
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-top: 70px;
        padding: 8px 16px;

    }

    .wbsite-sprache-mobile>.sprache {
        border: revert;
        border-radius: 8px;
        padding-left: 10px;
        border-left: 2px solid white;
        border-right: 2px solid white;
        margin-right: 10px;
    }

    .wbsite-sprache-mobile>.sprache>a {
        color: rgb(255, 255, 255);
        font-size: 1.2em;
        text-decoration: none;
    }

    .sprache:hover {
        background-color: revert;
    }

    /* Banner */
    .main-banner h1 {
        margin-top: 3%;
        font-size: 15vw;
    }

    .banner-titel p {
        width: 100%;
        font-size: 1.4em;
    }

    .sub-banner>.banner-image>img {
        width: 130vw;
        opacity: 0.4;
    }

    .banner-button>a>button {
        font-size: 1.5em;
    }


    /* About */
    .sub-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .sub-about>img {
        border-radius: 8px;
        width: 45vw;
        margin: 0 auto;
    }

    .about {
        text-align: center;
        margin: 0 auto;
    }

    .about p {
        width: 100%;
        margin-bottom: 20px;
        font-size: 1.3em;
        line-height: 1.6;
    }

    .about>h2 {
        font-size: 2em;
        text-align: center;
    }

    .gmail-button {
        font-size: 1.5em;
    }

    /* Projects */
    .project-titel {
        text-align: center;
    }

    .project-titel h2 {
        font-size: 2em;
    }

    .project-titel p {
        width: 100%;
        padding-right: revert;
        font-size: 1.4em;

    }

    .sub-projects {
        display: grid;
        grid-template-columns: 1fr;
        gap: 18px;
        text-align: center;
    }

    .project-box h3 {
        font-size: 1.5em;
    }

    .project-box>a>p {
        font-size: 1.3em;
    }

    /* hero-section */
    .main-hero {
        text-align: center;
    }

    .main-hero h2 {
        font-size: 2em;
    }

    .hero {
        line-height: 1.5;
    }

    /* Social-Media */
    .social>a>i {
        font-size: 1.6em;
    }

    /* Services */
    .main-contact {
        text-align: center;
    }

    .services-titel {
        text-align: center;
    }

    .services-titel h2 {
        font-size: 2em;
    }

    .services-titel p {
        font-size: 1.3em;
        width: 100%;
    }

    .sub-services {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .info-srvices>span {
        font-size: 1.8em;
    }

    .info-srvices>p {
        font-size: 1.5em;
    }

    /* Contact */
    .contact-titel h2 {
        font-size: 2em;
    }

    .contact-titel p {
        width: 100%;
        font-size: 1.3em;
    }

    .sub-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .sub-contact>p {
        width: 100%;
    }

    .whatsapp-button {
        font-size: 1.5em;
    }

    /* Contact */
    .main-ps {
        text-align: center;
    }

    .info-ps {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .contact-titel p {
        width: 100%;
        font-size: 1.3em;
    }

    .sub-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .sub-contact>p {
        width: 100%;
    }

    .whatsapp-button {
        font-size: 1.5em;
    }

    /* Project Start */
    .ps-titel>h2 {
        font-size: 2em;
    }

    .ps-titel>p {
        font-size: 1.3em;
        margin: 0 auto;
        width: 100%;
    }

    input {
        font-size: 1.3em;
    }

    textarea {
        font-size: 1.3em;
    }

    form>button {
        font-size: 1.5em;
    }

    .copyright {
        font-size: 1.3em;
    }

}








/********************************************** Medium mobile device (481px to 767px) **************************************/
@media (min-width: 481px) and (max-width: 767px) {

    /* Header >  Sprache der Website */
    .wbsite-sprache {
        display: none;
    }

    /* Header */
    header {
        position: fixed;
        width: 100%;
        background-color: rgb(100, 60, 161);
        padding: 20px 30px;
        /* position: relative; */
    }

    .sub-header .logo {
        font-size: 1.7em;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
        z-index: 100;
        position: fixed;
        top: 25px;
        left: 30px;
    }

    .hamburger span {
        display: block;
        height: 3px;
        width: 100%;
        background: #ffffff;
        transition: all 0.3s ease;
    }

    .hamburger span:nth-child(2) {
        width: 70%;
    }

    .menu {
        position: fixed;
        top: 71px;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: rgb(100, 60, 161);
        transition: all 0.3s ease;
        z-index: 99;
        padding: 40px 20px 20px;
    }

    .menu-toggle:checked~.menu {
        right: 0;
    }

    .menu-toggle:checked+.hamburger span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .menu-toggle:checked+.hamburger span:nth-child(2) {
        display: none;
    }

    .menu-toggle:checked+.hamburger span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .sub-header>div>nav>ul>li {
        display: revert;
        margin-bottom: 30px;
    }

    .sub-header>div>nav>ul>li>a {
        font-size: 1.3em;
        display: block;
        border-bottom: 1px solid #eeeeeeab;
        padding: 10px;

    }

    .overlay {
        display: none;
        background-color: rgba(0, 0, 0, 0.251);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 71px;
        left: 0;
        z-index: 98;
    }

    .menu-toggle:checked:checked~.overlay {
        display: block;
    }

    /*header > Sprache der Website-For-Mobile */
    .wbsite-sprache-mobile {
        background-color: rgb(100, 60, 161);
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-top: 70px;
        padding: 8px 16px;

    }

    .wbsite-sprache-mobile>.sprache {
        border: revert;
        border-radius: 8px;
        padding-left: 10px;
        border-left: 2px solid white;
        border-right: 2px solid white;
        margin-right: 10px;
    }

    .wbsite-sprache-mobile>.sprache>a {
        color: rgb(255, 255, 255);
        font-size: 1.2em;
        text-decoration: none;
    }

    .sprache:hover {
        background-color: revert;
    }

    /* Banner */
    .main-banner h1 {
        margin-top: 3%;
        font-size: 15vw;
    }


    .banner-titel p {
        width: 100%;
        font-size: 1.4em;
    }

    .sub-banner>.banner-image>img {
        width: 100vw;
        opacity: 0.4;
    }

    .banner-button>a>button {
        font-size: 1.5em;
    }


    /* About */
    .sub-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .sub-about>img {
        border-radius: 8px;
        width: 40vw;
        margin: 0 auto;
    }

    .about p {
        width: 100%;
        text-align: start;
        margin-bottom: 20px;
        font-size: 1.3em;
        line-height: 1.6;

    }

    .about>h2 {
        font-size: 2em;
    }

    .gmail-button {
        font-size: 1.5em;
    }

    /* Projects */
    .project-titel h2 {
        font-size: 2em;
    }

    .project-titel p {
        width: 100%;
        padding-right: revert;
        font-size: 1.4em;
    }

    .project-box h3 {
        font-size: 1.5em;
        line-height: 1.5;
    }

    .project-box>a>p {
        font-size: 1.3em;
    }


    /* hero-section */
    .main-hero {
        /* text-align: center; */
    }

    .main-hero h2 {
        font-size: 2em;
    }

    .hero {
        line-height: 1.5;
    }

    /* Social-Media */
    .social>a>i {
        font-size: 1.6em;
    }

    /* Services */
    .services-titel h2 {
        font-size: 2em;
    }

    .services-titel p {
        font-size: 1.3em;
        width: 100%;
    }

    .sub-services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .info-srvices>span {
        font-size: 1.6em;
    }

    .info-srvices>p {
        font-size: 1.5em;
    }

    /* Contact */
    .contact-titel h2 {
        font-size: 2em;
    }

    .contact-titel p {
        width: 100%;
        font-size: 1.3em;
    }

    .sub-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .sub-contact>p {
        width: 100%;
    }

    .whatsapp-button {
        font-size: 1.5em;
    }

    /* Project Start */
    .ps-titel>h2 {
        font-size: 2em;
    }

    .ps-titel>p {
        font-size: 1.3em;
        width: 100%;
    }

    input {
        font-size: 1.3em;
    }

    textarea {
        font-size: 1.3em;
    }

    form>button {
        font-size: 1.5em;
    }

    .copyright {
        font-size: 1.3em;
    }




}