* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin-top: 100px;
    font-family: 'Inter', sans-serif;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    margin: 0 !important;
    padding: 0 !important;
}

body {
    background-color: rgb(250, 250, 250);
    position: relative;
    overflow: hidden;
}

/* Header */
.menu-toggle {
    display: none;
}

.main-header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: rgb(100, 60, 161);
    padding: 20px 30px;
    margin-bottom: 200px;
}

.sub-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-header a {
    text-decoration: none;
}

.sub-header .logo {
    font-size: 1.6em;
    font-weight: bold;
    color: white;
}

.sub-header>div>nav>ul {
    list-style: none;
}

.sub-header>div>nav>ul>li {
    display: inline-block;
    margin-right: 25px;
}

.sub-header>div>nav>ul>li>a {
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: color 0.4s ease;
}

.sub-header>div>nav>ul>li>a:hover {
    color: rgb(60, 254, 46);
}

/* Sprache der Website-For-Mobile */
.wbsite-sprache-mobile {
    display: none;
}

/* Header >  Sprache der Website */
.wbsite-sprache {
    display: flex;
    align-items: center;
    gap: 8px;
}

.wbsite-sprache {
    border-right: 2px solid white;
    padding-right: 30px;
}

.wbsite-sprache>div:nth-child(3) {
    background-color: rgb(238, 238, 238);
}

.wbsite-sprache>div:nth-child(3)>a {
    color: black;
}

.wbsite-sprache>div>a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.1em;
}

.wbsite-sprache>div>a:hover {
    color: black;
}

.sprache {
    border: 1px solid white;
    padding: 4px 10px;
    border-radius: 10px;
    transition: background-color 0.4s ease;
}

.sprache:hover {
    background-color: rgb(236, 236, 236);
    padding: 4px 10px;
    border-radius: 10px;
}

/* Banner */
.main-banner {
    background-color: rgb(100, 60, 161);
    padding: 50px 30px;
    color: white;
    margin-bottom: 100px;
    position: relative;
}

.main-banner h1 {
    margin-top: 80px;
    width: 100%;
    font-size: 70px;
    line-height: 1.3;
    margin-bottom: 50px;
    z-index: 1;
}

.banner-titel {
    position: relative;
    /*position: absolute: um z-index richtig zu funktionieren*/
    z-index: 2;
}

.banner-titel p {
    width: 750px;
    line-height: 1.5;
    border-right: 5px solid rgb(60, 254, 46);
    padding-right: 15px;
    font-size: 1.3em;

}

.banner-image {
    position: absolute;
    /*position: absolute: um z-index richtig zu funktionieren*/
    left: -3%;
    top: 3%;
    z-index: 1;
}

.sub-banner>.banner-image>img {
    width: 490px;
    opacity: 0.4;
}

.banner-button {
    margin-top: 50px;
    font-size: 1.2em;
}

.banner-button>a>button {
    border: none;
    padding: 10px 15px;
    background-color: rgb(60, 254, 46);
    border-radius: 100px;
    font-weight: bold;
    cursor: pointer;
}

/* About */
.main-about {
    padding: 0 30px;
}

.sub-about {
    display: flex;
    justify-content: center;
    gap: 180px;
    align-items: start;
}

.sub-about>img {
    width: 180px;
    border-radius: 300px;
}

.about>h2 {
    margin-bottom: 30px;
    font-size: 2em;
}

.about>p {
    width: 600px;
    font-size: 1.3em;
    line-height: 1.6;
    color: rgba(128, 128, 128, 0.785);
    font-weight: bold;
}

.about>button {
    background-color: rgb(60, 254, 46);
    border-radius: 100px;
    border: none;
    padding: 10px 15px;
    margin-top: 30px;
}

.gmail-button {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 17px;
    white-space: nowrap;
}

.icon,
.text {
    display: inline-block;
    vertical-align: middle;
}

span>i {
    margin-right: 5px;
}

hr {
    margin: 100px 100px;
    padding: 0 30px;
    opacity: 0.3;
}

/* Projects */
.main-projects {
    padding: 0 30px;
    margin-bottom: 100px;
}

.project-titel {
    margin-bottom: 50px;
}

.project-titel h2 {
    margin-bottom: 18px;
    font-size: 2em;
}

.project-titel p {
    color: rgb(114, 114, 114);
    font-size: 1.3em;
    width: 80%;
    line-height: 1.5;
}

.sub-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
}

.project-box {
    transition: transform 0.5s ease;
    position: relative;
}

.project-box:hover {
    transform: translateY(-9px);
}

.project-box>a {
    text-decoration: none;
    color: black;
}

.project-box>a>h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.5em;
    padding-right: 10px;

}

.project-box>a>p {
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(114, 114, 114);
    font-size: 1.3em;
    line-height: 1.5;
}

.project-box>a>img {
    width: 100%;
    display: block;
    height: auto;
    border-radius: 8px;
}

/* hero-Section */
.main-hero {
    background-color: rgb(100, 60, 161);
    padding: 50px 30px;
    margin-bottom: 100px;
    color: white;

}

.hero {
    text-align: center;
    color: white;
}

.benefit-titel h2 {
    margin-bottom: 50px;
    font-size: 2em;
}

.hero>p {
    font-size: 2.3em;
    margin-bottom: 30px;
}

.hero>span>p {
    font-size: 1.7em;
    line-height: 1.5;
    width: 90%;
    margin: 0 auto;
}

/* Social-Media */
.sub-social-media {
    position: absolute;
    left: -3px;
    bottom: 40%;
    z-index: 1000;
}

.sub-social-media {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 13px;
    position: fixed;
    background-color: rgb(60, 254, 46);
    padding: 8px 13px;
    border-radius: 0 20px 20px 0;
}

.social>a>i {
    font-size: 25px;
}

.social>a {
    text-decoration: none;
    color: black;
}

.social>a>i:hover {
    color: white;
}

/* Services */
.main-services {
    padding: 0 30px;
    margin-bottom: 100px;
}

.services-titel {
    margin-bottom: 50px;
}

.services-titel h2 {
    font-size: 2em;
}

.services-titel p {
    margin-top: 18px;
    width: 70%;
    line-height: 1.5;
    font-size: 1.3em;
    color: rgb(114, 114, 114);
}

.sub-services {
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: white;
}

.sub-services {
    display: flex;
    gap: 20px;
}

.info-srvices {
    margin-top: 30px;
}

.info-srvices>span {
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.5;
}

.services {
    background-color: rgb(100, 60, 161);
    padding: 30px;
    border-radius: 8px;
}

.info-srvices>p {
    line-height: 1.5;
    font-size: 1.3em;
    margin-top: 10px;
}

/* Contact */
.main-contact {
    margin-bottom: 100px;
    padding: 0 30px;
}

.contact-titel {
    margin-bottom: 50px;
}

.contact-titel h2 {
    margin-bottom: 18px;
    font-size: 2em;
}

.contact-titel p {
    width: 70%;
    line-height: 1.5;
    font-size: 1.3em;
    margin-bottom: 30px;
    color: rgb(114, 114, 114);
}

.sub-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 250px;
}

.sub-contact>p {
    font-size: 35px;
    line-height: 1.5;
    width: 50%;
    text-align: center;
    color: gray;
}

.sub-contact>div>button {
    background-color: transparent;
    background-color: rgb(60, 254, 46);
    border-radius: 100px;
    border: none;
    padding: 10px 18px;
    margin-top: 30px;
}

.whatsapp-button {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

/* Projetc Start */
.main-ps {
    padding: 0 30px;
    margin-bottom: 50px;
}

.ps-titel {
    margin-bottom: 50px;
}

.ps-titel>h2 {
    margin-bottom: 18px;
    font-size: 2em;
}

.ps-titel>p {
    color: rgb(114, 114, 114);
    font-size: 1.3em;
    line-height: 1.5;
    width: 80%;
}

.info-ps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}


.info-ps>div>label>input {
    width: 100%;
    padding: 18px 10px;
    border: none;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    font-size: 1.1em;
}

.info-ps>div>label>input:focus {
    outline: none;
}

.desc-ps>label>textarea {
    width: 100%;
    resize: none;
    height: 350px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    border: none;

}


.desc-ps>label>textarea:focus {
    outline: none;
}

form>button {
    background-color: transparent;
    background-color: rgb(60, 254, 46);
    border-radius: 100px;
    border: none;
    padding: 8px 18px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
}

/* seralin */
.hr {
    margin-bottom: 50px
}

.seralin {
    text-align: center;
    margin: 0 auto;

}

.seralin>p {
    font-size: 19vw;
    white-space: nowrap;
    color: rgba(196, 196, 196, 0.306);
}

.copyright {
    text-align: center;
    background-color: rgb(100, 60, 161);
    color: white;
    padding: 10px;
    margin-top: 50px;
    font-size: 1.3em;
}